<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>About</title>
  </head>
  <style>
      body{
          margin:0;
          padding:0;
          font-family: 'Montserrat',sans-serif; 
      }
      *{
          box-sizing:border-box;
      
      }
      .About{
          display:inline-block;
          margin:10%;
          margin-top: 5%;
          padding: 15px 40px;
      }
      .About .Details{
          float:left;
          display:table;
          padding:15px 40px;
          font-size: 15px;
          height: 700px;
          width: 40%;
          letter-spacing: 3px;
          background-color:white;
      }
      .Details h1{
          margin: 20px;
      }
      .Details .icons{
          font-weight: bold;
          margin: 20px;
          cursor: pointer;
          margin-top: 20%;
      }
      .Details .icons:hover{
          opacity: 0.8;
      }
      .Details h3{
         margin: 20px;
      }
      .About .Image{
          float:right;
          height: 700px;
          width: 50%;
          background-color: rgb(238, 63, 150);
      }
      .Image img{ */
          border : 30px solid white;
          margin-left: -20%;
          margin-top: 15%;
          width: 600px;
          height: 400px;
          box-shadow: 3px 3px 20px black;
       }
  </style>
  <body>
      <div class="About">
          <div class="Details">
              <h1>
                  About US
              </h1>
              <p>
                  <h2>Welcome to Gift and Glory</h2>
                  At Gift and Glory, we believe in the magic of meaningful moments and the joy that comes from giving and receiving thoughtful gifts. Our passion lies in curating a collection of extraordinary treasures that transcend the ordinary, turning every occasion into a celebration.
                  Our mission is to inspire and elevate the act of gift-giving. .Explore our curated collection, and discover the joy of giving and the beauty of receiving. Together, let's
                  celebrate life's moments with gifts that shine with meaning and glory. Thank you for choosing Gift and Glory where every gift is a celebration, and every moment is a treasure.
                  <div class="icons">
                      <i class="fa fa-google-plus"></i>
                      <i class="fa fa-facebook-f"></i>
                      <i class="fa fa-instagram"></i>
                  </div>
                <h3>Gng@gmail.com</h3>   
              </p>
  
          </div>
          <div class="Image">
              <img src="C:\Users\anjan\Downloads\about us.jpeg">
          </div>
      </div>
  </body>
  </html>